# spring-mvc-chatgpt-sample

./: .gitpod.yml  LICENSE  README.md  pom.xml
WEB-INF/views/admin/: dashboard.jsp
src/main/java/com/siyuan/shoppingbackend/: ShoppingBackendApplication.java
src/main/java/com/siyuan/shoppingbackend/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/siyuan/shoppingbackend/controller/: AdminController.java  GreetingController.java
src/main/java/com/siyuan/shoppingbackend/model/: Product.java  User.java
src/main/java/com/siyuan/shoppingbackend/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/siyuan/shoppingbackend/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/siyuan/shoppingbackend/util/: Constants.java  ResponseUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
